# mapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/rocketico/mapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rocketico/mapp/: Cc.kt  Extensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/io/rocketico/mapp/activity/: BaseSecureActivity.kt  CreateWalletActivity.kt  FingerPrintActivity.kt  ImportWalletActivity.kt  LogInActivity.kt  MainActivity.kt  MenuActivity.kt  QrScanActivity.kt  SecurityActivity.kt  SettingsActivity.kt  SlidingUpMenuActivity.kt
app/src/main/java/io/rocketico/mapp/adapter/: AddTokenFlexibleItem.kt  ExpandableListAdapter.kt  FiatCurrencySpinnerAdapter.kt  FundFlexibleItem.kt  HistoryFlexibleItem.kt  MarketAdapter.kt  SendTokenFlexibleItem.kt  TokenFlexibleItem.kt  TokenSendFlexibleItem.kt  WalletFlexibleItem.kt
app/src/main/java/io/rocketico/mapp/callback/: MyItemTouchHelperCallback.kt
app/src/main/java/io/rocketico/mapp/event/: MainCurrencyEvent.kt  RefreshEvent.kt  UpdateEvent.kt
app/src/main/java/io/rocketico/mapp/fragment/: AddFundFragment.kt  AddItemFragment.kt  AddPasswordFragment.kt  AddTokenFragment.kt  FingerPrintFragment.kt  FingerprintFragment.kt  HistoryFragment.kt  JoinFragment.kt  LogInFragment.kt  MainFragment.kt  MenuFragment.kt  PasswordFragment.kt  ReceiveFragment.kt  SendBillFragment.kt  SendDetailsFragment.kt  SendFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TokenFragment.kt  WalletListFragment.kt  WebViewFragment.kt
app/src/main/java/io/rocketico/mapp/listener/: MyItemTouchHelperCallback.kt
app/src/main/java/io/rocketico/mapp/test/: MainCurrencyEvent.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  anim_stand.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: background_currency_spinner.xml  background_header.xml  background_log_in.xml  background_main_button.xml  background_menu.xml  background_menu_button.xml  background_quantity_edit_text.xml  background_send_details.xml  background_sliding_menu.xml  background_token_send.xml  background_verification.xml  background_view_pager.xml  create_wallet_bg_gradient.xml  divider_dark.xml  divider_light.xml  ic_camera_24dp.xml  ic_fingerprint_black_120dp.xml  ic_launcher_foreground.xml  ic_left_blue.xml  ic_person_grey.xml  ic_swap_horiz_black_32dp.xml  rocket_wallet_logo.xml  statistics_gradient.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_fingerprint.xml  activity_import_wallet.xml  activity_log_in.xml  activity_main.xml  activity_qr_scan.xml  activity_settings.xml  activity_sliding_up_menu.xml  bottom_main.xml  fragment_add_fund.xml  fragment_add_item.xml  fragment_add_password.xml  fragment_add_token.xml  fragment_fingerprint.xml  fragment_history.xml  fragment_join.xml  fragment_log_in.xml  fragment_main.xml  fragment_menu.xml  fragment_password.xml  fragment_receive.xml  fragment_send.xml  fragment_send_bill.xml  fragment_send_details.xml  fragment_statistics.xml  fragment_token.xml  fragment_wallet_list.xml  fragment_webview.xml  header_main.xml  include_bottom.xml  include_date_panel.xml  include_header.xml  item_add_token.xml  item_fund.xml  item_history.xml  item_markets.xml  item_send_token.xml  item_spinner.xml  item_spinner_dropdown.xml  item_token.xml  (+7 more)
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/io/rocketico/mapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/rocketico/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/rocketico/core/: BalanceHelper.kt  Cc.kt  CurrencyHelper.kt  (+8 more)
(+23 files in other folders)
