<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_button"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/menu_button"
        android:icon="@drawable/ic_action_menu"
        android:visible="true"
        app:showAsAction="always" />

</menu>