<?xml version="1.0" encoding="utf-8"?>
<me.dm7.barcodescanner.zxing.ZXingScannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qrScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:borderColor="@color/colorPrimaryDark"
    app:maskColor="@android:color/transparent"
    app:laserEnabled="false"
    app:squaredFinder="true">

</me.dm7.barcodescanner.zxing.ZXingScannerView>