<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="io.rocketico.mapp.activity.SlidingUpMenuActivity">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_marginEnd="@dimen/menu_button_margin"
        android:layout_marginTop="@dimen/menu_button_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_34dp" />

    <FrameLayout
        android:id="@+id/userContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_frame_layout_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <include layout="@layout/menu_logged_out"
            android:id="@+id/loggedOutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <include layout="@layout/menu_logged_in"
            android:id="@+id/loggedInView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userContainer">

        <Button
            android:id="@+id/sendButton"
            style="@style/MenuButtonDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/send_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grey_menu_item_div_height"
            android:background="@color/dividerColor"/>

        <Button
            android:id="@+id/receiveButton"
            style="@style/MenuButtonDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/receive_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grey_menu_item_div_height"
            android:background="@color/dividerColor"/>

        <Button
            android:id="@+id/releaseButton"
            style="@style/MenuButtonDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/release_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grey_menu_item_div_height"
            android:background="@color/dividerColor"/>

        <Button
            android:id="@+id/backersToken"
            style="@style/MenuButtonDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/backers_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grey_menu_item_div_height"
            android:background="@color/dividerColor"/>

        <Button
            android:id="@+id/settingsButton"
            style="@style/MenuButtonWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/settings_button" />

        <View
            android:layout_width="@dimen/white_div_width"
            android:layout_height="@dimen/white_menu_item_div_height"
            android:background="@color/white"/>

        <Button
            android:id="@+id/faqButton"
            style="@style/MenuButtonWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/faq_button" />

        <View
            android:layout_width="@dimen/white_div_width"
            android:layout_height="@dimen/white_menu_item_div_height"
            android:background="@color/white"/>

        <Button
            android:id="@+id/onlineSuppButton"
            style="@style/MenuButtonWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/online_support_button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
