<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_header"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@color/transparentColor"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_left_black_32dp" />

                <TextView
                    android:id="@+id/tokenListLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/token_list"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center"
                android:orientation="horizontal">

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchItem"
                    style="@style/SearchViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/menuImageButton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_dehaze_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsAdd"
            style="@style/TabLayoutAddStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPanel">

            <android.support.design.widget.TabItem
                android:id="@+id/statisticTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tokens_tab_label" />

            <android.support.design.widget.TabItem
                android:id="@+id/historyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/funds_tab_label" />

        </android.support.design.widget.TabLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAdd"/>

</android.support.constraint.ConstraintLayout>