<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mainFragmentBg"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        sothree:umanoDragView="@+id/bottom"
        sothree:umanoFadeColor="@color/transparentColor"
        sothree:umanoPanelHeight="48dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tokenContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tokenImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tokenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tokenImage"
                app:layout_constraintStart_toEndOf="@+id/tokenImage"
                app:layout_constraintTop_toTopOf="@+id/tokenImage"
                tools:text="Ethereum" />

            <Spinner
                android:id="@+id/chooseFiatSpinner"
                android:layout_width="74dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_currency_spinner"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/markets">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/marketTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/market_cap" />

                    <TextView
                        android:id="@+id/marketCapitalization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="23421$" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lowestRateTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lowest_rate" />

                    <TextView
                        android:id="@+id/lowestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="23421$" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/highestRateTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/highest_rate" />

                    <TextView
                        android:id="@+id/highestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="23421$" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tradVolTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/trading_volume" />

                    <TextView
                        android:id="@+id/tradingVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="23421$" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBorder" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/launchTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/launch_date" />

                    <TextView
                        android:id="@+id/launchDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="July 30, 2015" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hashingTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hashing_alg" />

                    <TextView
                        android:id="@+id/hashingAlgorithm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ethash" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/netPowerTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/net_power" />

                    <TextView
                        android:id="@+id/networkPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Try cloud mining" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/webSiteTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/of_site" />

                    <TextView
                        android:id="@+id/officialWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="ethereum.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/avSuppTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/av_and_support" />

                    <TextView
                        android:id="@+id/available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="230,0" />

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="230,0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/blchainTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/blockchain" />

                    <TextView
                        android:id="@+id/blockchain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="gastracker.io" />

                </LinearLayout>

            </LinearLayout>

            <ExpandableListView
                android:id="@+id/markets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:groupIndicator="@null"
                android:divider="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tokenImage" />

            <View
                android:id="@+id/helpingLoadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/listBackground"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/bottom"
            layout="@layout/bottom_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <ProgressBar
        android:id="@+id/prograssBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</android.support.constraint.ConstraintLayout>