<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/HeaderTextStyle"
    android:elevation="3dp"
    android:background="@drawable/background_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@color/transparentColor"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_black_32dp" />

    <View
        android:id="@+id/helpingView"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/wallet_total"
        android:theme="@style/HeaderTextStyle.Medium"
        app:layout_constraintStart_toStartOf="@+id/helpingView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuImageButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dehaze_black_24dp" />

    <TextView
        android:id="@+id/etherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/ether_label"
        android:theme="@style/HeaderTextStyle.Large"
        app:layout_constraintStart_toStartOf="@+id/helpingView"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

    <TextView
        android:id="@+id/tokensTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:theme="@style/HeaderTextStyle.Large"
        app:layout_constraintStart_toEndOf="@+id/etherTextView"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView"
        tools:text="10000.20202" />

    <TextView
        android:id="@+id/fiatCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:theme="@style/HeaderTextStyle.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/helpingView"
        app:layout_constraintTop_toBottomOf="@+id/etherTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="$" />

    <TextView
        android:id="@+id/fiatTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:theme="@style/HeaderTextStyle.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fiatCurrency"
        app:layout_constraintTop_toBottomOf="@+id/etherTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1230210" />

    <TextView
        android:id="@+id/changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:theme="@style/HeaderTextStyle.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokensTotal"
        app:layout_constraintVertical_bias="0.0"
        tools:text="24h -1.6% -307$" />

</android.support.constraint.ConstraintLayout>