<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/HeaderTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <ImageButton
        android:id="@+id/backButton"
        style="@style/HeaderTheme.ImageButton"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_black_32dp" />

    <View
        android:id="@+id/helpingView"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin_start"
        android:layout_marginTop="@dimen/header_margin"
        android:text="@string/wallet_total"
        android:textSize="@dimen/header_medium_text_size"
        app:layout_constraintStart_toStartOf="@+id/helpingView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuImageButton"
        style="@style/HeaderTheme.ImageButton"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dehaze_black_24dp" />

    <TextView
        android:id="@+id/headerMainCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin_start"
        android:textSize="@dimen/header_large_text_size"
        app:layout_constraintStart_toStartOf="@+id/helpingView"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView"
        tools:text="ETH 10000.202" />

    <TextView
        android:id="@+id/headerSecondaryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin"
        android:layout_marginStart="@dimen/header_margin_start"
        android:textSize="@dimen/header_small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/helpingView"
        app:layout_constraintTop_toBottomOf="@+id/headerMainCurrency"
        tools:text="$ 1230210" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin"
        android:layout_marginEnd="4dp"
        android:text="@string/one_day"
        android:textSize="@dimen/header_small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/directionHeader"
        app:layout_constraintTop_toBottomOf="@+id/headerMainCurrency"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/directionHeader"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_direction_down"
        app:layout_constraintBottom_toBottomOf="@+id/percentDiffTextView"
        app:layout_constraintEnd_toStartOf="@+id/percentDiffTextView"
        app:layout_constraintTop_toTopOf="@+id/percentDiffTextView" />

    <TextView
        android:id="@+id/percentDiffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin"
        android:layout_marginEnd="4dp"
        android:textSize="@dimen/header_small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fiatDiffTextView"
        app:layout_constraintTop_toBottomOf="@+id/headerMainCurrency"
        app:layout_constraintVertical_bias="1.0"
        tools:text="-444" />

    <TextView
        android:id="@+id/fiatDiffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin"
        android:layout_marginEnd="@dimen/header_margin"
        android:textSize="@dimen/header_small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMainCurrency"
        tools:text="-444$"/>

</android.support.constraint.ConstraintLayout>