<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tokenImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tokenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:theme="@style/WalletItemTextStyle.Large"
        app:layout_constraintStart_toEndOf="@+id/tokenImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ETH" />

    <TextView
        android:id="@+id/tokenRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        android:theme="@style/WalletItemTextStyle.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tokenImage"
        app:layout_constraintTop_toBottomOf="@+id/tokenName"
        tools:text="$ 1230" />

    <TextView
        android:id="@+id/tokenRateDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="11dp"
        android:theme="@style/WalletItemTextStyle.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tokenRate"
        app:layout_constraintTop_toBottomOf="@+id/tokenName"
        tools:text="6%" />

    <TextView
        android:id="@+id/tokenBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:theme="@style/WalletItemTextStyle.Large"
        app:layout_constraintBottom_toTopOf="@+id/tokenFiatBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9596.65" />

    <TextView
        android:id="@+id/tokenFiatBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:theme="@style/WalletItemTextStyle.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokenBalance"
        tools:text="$ 20504030" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/recycler_view_divider_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>