<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rearReceiveRightView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/frontView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frontView" >

        <ImageView
            android:id="@+id/receiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rearSentLiftView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorReceive"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/frontView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frontView" >

        <TextView
            android:id="@+id/sentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/send_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frontView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/listBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tokenImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tokenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:theme="@style/WalletItemTextStyle.Large"
            app:layout_constraintStart_toEndOf="@+id/tokenImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ETH" />

        <TextView
            android:id="@+id/tokenRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="22dp"
            android:theme="@style/WalletItemTextStyle.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tokenImage"
            app:layout_constraintTop_toBottomOf="@+id/tokenName"
            tools:text="$ 1230" />

        <ImageView
            android:id="@+id/direction"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_direction_down"
            app:layout_constraintBottom_toBottomOf="@+id/tokenRate"
            app:layout_constraintStart_toEndOf="@+id/tokenRate"
            app:layout_constraintTop_toTopOf="@+id/tokenRate" />

        <TextView
            android:id="@+id/tokenRateDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WalletItemTextStyle.Small"
            app:layout_constraintBottom_toBottomOf="@+id/tokenRate"
            app:layout_constraintStart_toEndOf="@+id/direction"
            app:layout_constraintTop_toTopOf="@+id/tokenRate"
            tools:text="6%" />

        <TextView
            android:id="@+id/tokenBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:theme="@style/WalletItemTextStyle.Large"
            app:layout_constraintBottom_toTopOf="@+id/tokenFiatBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9596.65" />

        <TextView
            android:id="@+id/tokenFiatBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:theme="@style/WalletItemTextStyle.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenBalance"
            tools:text="$ 20504030" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/recycler_view_divider_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>